{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 1,
  "recreateWhen": "auto",
  "prCreation": "not-pending",
  "packageRules": [
    {
      "groupName": "Swift non-major dependencies",
      "matchManagers": [
        "swift"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "labels": [
        "swift"
      ]
    },
    {
      "groupName": "CI non-major dependencies",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "labels": [
        "ci"
      ]
    },
    {
      "groupName": "Other non-major dependencies",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ],
  "labels": [
    "dependencies"
  ]
}
